# tasks

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
.github/workflows/: publish-release.yml
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/me/dvyy/: MainActivity.kt
android/src/main/java/me/dvyy/tasks/: MainActivity.kt
android/src/main/java/me/dvyy/tasks/viewmodels/: AppStateViewModel.kt
android/src/main/java/me/dvyy/tasks/widgets/: QuickAdd.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/xml-v25/: shortcuts.xml
app-android/: build.gradle.kts  proguard-rules.pro
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/me/dvyy/tasks/: CreateAndSyncTaskService.kt  MainActivity.kt  MainApplication.kt  QuickAddActivity.kt
app-android/src/main/res/values/: strings.xml  themes.xml
app-android/src/main/res/xml/: widget_quickadd.xml
app-common/: build.gradle.kts
app-common/src/androidMain/kotlin/me/dvyy/tasks/app/data/: DriverFactory.android.kt
app-common/src/androidMain/kotlin/me/dvyy/tasks/app/ui/: AppAndroid.kt  AppColorScheme.android.kt
app-common/src/androidMain/kotlin/me/dvyy/tasks/core/ui/: PlatformSpecifics.kt
app-common/src/androidMain/kotlin/me/dvyy/tasks/di/: AppModule.android.kt
app-common/src/androidMain/kotlin/me/dvyy/tasks/ui/: QuickAdd.kt
app-common/src/commonMain/kotlin/me/dvyy/tasks/: NoRippleInteractionSource.kt
app-common/src/commonMain/kotlin/me/dvyy/tasks/app/data/: AppConstants.kt  DriverFactory.kt
app-common/src/commonMain/kotlin/me/dvyy/tasks/app/ui/: App.kt  AppColorScheme.kt  AppDialogs.kt  AppState.kt  AppUIState.kt  DialogState.kt  DialogViewModel.kt  PreferencesViewModel.kt  Task.kt  TaskState.kt  ThemeDialog.kt  TimeViewModel.kt
app-common/src/commonMain/kotlin/me/dvyy/tasks/auth/data/: AppHTTP.kt  AuthAPI.kt  AuthRepository.kt  CredentialsDataSource.kt  UserRepository.kt
app-common/src/commonMain/kotlin/me/dvyy/tasks/data/: TaskRepository.kt
app-common/src/commonMain/kotlin/me/dvyy/tasks/di/: AppModule.kt
app-common/src/commonMain/kotlin/me/dvyy/tasks/state/: AppDialogs.kt  AppUIState.kt  TaskState.kt
app-common/src/commonMain/kotlin/me/dvyy/tasks/stateholder/: TaskInteractions.kt  TaskReorderInteractions.kt  TasksViewModel.kt
app-common/src/commonMain/kotlin/me/dvyy/tasks/ui/: App.kt
app-common/src/commonMain/kotlin/me/dvyy/tasks/utils/: AppDispatchers.kt  CoroutineUtils.kt
app-common/src/commonMain/sqldelight/me/dvyy/tasks/db/: Lists.sq  Messages.sq  Tasks.sq
app-common/src/jvmMain/kotlin/me/dvyy/tasks/data/: PersistentStore.kt
app-common/src/wasmJsMain/kotlin/me/dvyy/tasks/data/: PersistentStore.kt
app-common/src/wasmJsMain/kotlin/me/dvyy/tasks/di/: AppModule.wasmJs.kt
app-desktop/: build.gradle.kts
app-desktop/packaging/appimage/Tasks.AppDir/: AppRun  tasks.desktop
app-desktop/proguard/: custom.pro
app-desktop/src/jvmMain/kotlin/: Main.kt
app-model/: build.gradle.kts
app-model/src/commonMain/kotlin/me/dvyy/tasks/model/: AppUuids.kt  EntityType.kt  Highlight.kt  Ids.kt  ListKey.kt  Message.kt  ProjectNetworkModel.kt  SyncStatus.kt  TaskChangelist.kt  TaskListProperties.kt  TaskModel.kt
app-server/: build.gradle.kts
app-server/src/main/kotlin/me/dvyy/tasks/: Application.kt
app-server/src/main/kotlin/me/dvyy/tasks/config/: JWTConfig.kt  LDAPConfig.kt
app-server/src/main/kotlin/me/dvyy/tasks/database/: CreateDatabase.kt
app-server/src/main/kotlin/me/dvyy/tasks/plugins/: Cors.kt  Databases.kt  MessageSync.kt  Routing.kt  Security.kt  Serialization.kt  ServerDataSource.kt  SyncRoutes.kt  TaskService.kt
app-server/src/main/kotlin/me/dvyy/tasks/routes/: AuthRoutes.kt
app-server/src/main/resources/: application.yaml
app-server/src/sqldelight/me/dvyy/tasks/db/: Lists.sq  Messages.sq  Tasks.sq  Users.sq
app-server/src/test/kotlin/: GetDates.http
app-web/: build.gradle.kts
app-web/src/wasmJsMain/kotlin/: main.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/me/dvyy/tasks/: App.kt  AppDialogs.kt  AppDrawer.kt
common/src/commonMain/kotlin/me/dvyy/tasks/data/: Auth.kt  PersistentStore.kt  SyncClient.kt  TaskRepository.kt
common/src/commonMain/kotlin/me/dvyy/tasks/logic/: Dates.kt  Tasks.kt
common/src/commonMain/kotlin/me/dvyy/tasks/serialization/: AppFormats.kt  Task.kt
common/src/commonMain/kotlin/me/dvyy/tasks/state/: AppConstants.kt  AppResponsiveUI.kt  AppState.kt  AppUIState.kt  Auth.kt  Constants.kt  DateState.kt  DialogState.kt  LocalTaskReorder.kt  Providers.kt  TaskState.kt  TimeState.kt
common/src/commonMain/kotlin/me/dvyy/tasks/stateholder/: MutableTaskList.kt  TaskInteractions.kt  TaskReorder.kt  TasksStateHolder.kt  TasksViewModel.kt
common/src/commonMain/kotlin/me/dvyy/tasks/sync/: SyncClient.kt
common/src/commonMain/kotlin/me/dvyy/tasks/ui/: App.kt  AppConstants.kt
common/src/jvmMain/kotlin/me/dvyy/tasks/data/: PersistentStore.kt
common/src/wasmJsMain/kotlin/me/dvyy/tasks/data/: PersistentStore.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
model/src/commonMain/kotlin/me/dvyy/tasks/model/: AppFormats.kt  Task.kt  TaskModel.kt
server/: build.gradle.kts
server/src/main/kotlin/me/dvyy/tasks/: Application.kt
server/src/main/kotlin/me/dvyy/tasks/plugins/: Databases.kt  Routing.kt  Security.kt  Serialization.kt  TaskService.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/: GetDates.http
src/commonMain/kotlin/: App.kt
src/commonMain/kotlin/me/dvyy/tasks/: App.kt
src/commonMain/kotlin/me/dvyy/tasks/logic/: Dates.kt  Tasks.kt
src/commonMain/kotlin/me/dvyy/tasks/state/: AppState.kt
src/commonMain/kotlin/me/dvyy/tasks/ui/screens/: HomeScreen.kt
src/desktopMain/kotlin/: Main.kt
src/wasmJsMain/kotlin/: main.kt
src/wasmJsMain/resources/: index.html
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/: main.kt
web/webpack.config.d/: config.js
(+128 files in other folders)
