group=me.dvyy
version=1.0.0-SNAPSHOT
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
