group=me.dvyy
version=0.0.1
idofrontVersion=0.24.0-dev.2
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.native.ignoreDisabledTargets=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
