import kotlin.Boolean;
import me.dvyy.tasks.model.ListId;

CREATE TABLE IF NOT EXISTS taskList (
  uuid BLOB AS ListId PRIMARY KEY NOT NULL,
  isProject INTEGER AS Boolean NOT NULL,
  title TEXT,
  rank INTEGER NOT NULL
);

selectAllUUIDs:
SELECT uuid FROM taskList;

insert:
INSERT OR REPLACE INTO taskList
VALUES ?;

delete:
DELETE FROM taskList
WHERE uuid = ?;

getProjects:
SELECT uuid FROM taskList
WHERE isProject = 1
ORDER BY rank, uuid;

get:
SELECT * FROM taskList
WHERE uuid = ?;

lastRank:
SELECT rank FROM taskList
ORDER BY rank DESC
LIMIT 1;

shiftRanksDown:
UPDATE taskList SET rank = rank + 1
WHERE rank >= ?;

isRankAvailable:
SELECT 1 FROM taskList
WHERE rank = ?;

date:
SELECT datetime('now', '%s');
