import kotlin.Boolean;
import me.dvyy.tasks.model.Highlight;
import me.dvyy.tasks.model.ListId;
import me.dvyy.tasks.model.TaskId;

CREATE TABLE IF NOT EXISTS task (
  uuid BLOB AS TaskId PRIMARY KEY NOT NULL,
  text TEXT,
  highlight TEXT AS Highlight NOT NULL,
  completed INTEGER AS Boolean NOT NULL,
  list BLOB AS ListId NOT NULL,
  rank INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS task_list ON task(list);

upsert:
INSERT OR REPLACE INTO task
VALUES ?;

forList:
SELECT * FROM task
WHERE list = ?
ORDER BY rank, uuid;

get:
SELECT * FROM task
WHERE uuid = ?;

delete:
DELETE FROM task
WHERE uuid = ?;

listSize:
SELECT COUNT(*) FROM task
WHERE list = ?;
